
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Cannon_0000_base
  rotate: false
  xy: 190, 22
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Cannon_0001_fire_1
  rotate: true
  xy: 2, 13
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
Cannon_0002_fire_2
  rotate: false
  xy: 213, 48
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Cannon_0003_fire_3
  rotate: true
  xy: 216, 85
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Cannon_0004_fire_4
  rotate: false
  xy: 166, 50
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
Cannon_0005_fire_5
  rotate: false
  xy: 117, 89
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Cannon_0006_fire_6
  rotate: false
  xy: 65, 89
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
Cannon_0007_fire_7
  rotate: false
  xy: 65, 50
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
Cannon_0008_fire_8
  rotate: false
  xy: 116, 50
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Cannon_0009_fire_9
  rotate: false
  xy: 104, 11
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
Cannon_0010_fire_10
  rotate: true
  xy: 65, 2
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
Cannon_0011_fire_11
  rotate: false
  xy: 167, 89
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
Cannon_0012_fire_12
  rotate: false
  xy: 154, 12
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
truck_b
  rotate: false
  xy: 2, 31
  size: 61, 95
  orig: 87, 122
  offset: 15, 16
  index: -1
